Collecting fastapi==0.115.0
  Using cached fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn==0.30.6 (from uvicorn[standard]==0.30.6)
  Using cached uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
Collecting numpy==2.1.0
  Using cached numpy-2.1.0-cp314-cp314-linux_x86_64.whl
Collecting scipy
  Using cached scipy-1.17.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting pydantic
  Using cached pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
Collecting rasterio
  Using cached rasterio-1.5.0-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (8.6 kB)
Collecting earthengine-api
  Using cached earthengine_api-1.7.22-py3-none-any.whl.metadata (2.2 kB)
Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0)
  Using cached starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting click>=7.0 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6)
  Using cached click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.6)
  Using cached httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.30.6)
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.6)
  Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.6)
  Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.6)
  Using cached watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.30.6)
  Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic)
  Using cached pydantic_core-2.46.3-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.4.0 (from starlette<0.39.0,>=0.37.2->fastapi==0.115.0)
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.115.0)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting affine (from rasterio)
  Using cached affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs (from rasterio)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting certifi (from rasterio)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting cligj>=0.5 (from rasterio)
  Using cached cligj-0.7.2-py3-none-any.whl.metadata (5.0 kB)
Collecting pyparsing (from rasterio)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting google-cloud-storage (from earthengine-api)
  Using cached google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
Collecting google-api-python-client>=1.12.1 (from earthengine-api)
  Using cached google_api_python_client-2.194.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth>=1.4.1 (from earthengine-api)
  Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-httplib2>=0.0.3 (from earthengine-api)
  Using cached google_auth_httplib2-0.3.1-py3-none-any.whl.metadata (3.0 kB)
Collecting httplib2<1dev,>=0.9.2 (from earthengine-api)
  Using cached httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting requests (from earthengine-api)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 (from google-api-python-client>=1.12.1->earthengine-api)
  Using cached google_api_core-2.30.3-py3-none-any.whl.metadata (3.1 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client>=1.12.1->earthengine-api)
  Using cached uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting googleapis-common-protos<2.0.0,>=1.63.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached googleapis_common_protos-1.74.0-py3-none-any.whl.metadata (9.2 kB)
Collecting protobuf<8.0.0,>=4.25.8 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.12.1->earthengine-api)
  Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.4.1->earthengine-api)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth>=1.4.1->earthengine-api)
  Using cached cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting charset_normalizer<4,>=2 (from requests->earthengine-api)
  Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests->earthengine-api)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth>=1.4.1->earthengine-api)
  Using cached cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=1.4.1->earthengine-api)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth>=1.4.1->earthengine-api)
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting google-cloud-core<3.0.0,>=2.4.2 (from google-cloud-storage->earthengine-api)
  Using cached google_cloud_core-2.5.1-py3-none-any.whl.metadata (2.8 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage->earthengine-api)
  Using cached google_resumable_media-2.8.2-py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage->earthengine-api)
  Using cached google_crc32c-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (1.7 kB)
Using cached fastapi-0.115.0-py3-none-any.whl (94 kB)
Using cached uvicorn-0.30.6-py3-none-any.whl (62 kB)
Using cached pydantic-2.13.3-py3-none-any.whl (471 kB)
Using cached pydantic_core-2.46.3-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached starlette-0.38.6-py3-none-any.whl (71 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached scipy-1.17.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.2 MB)
Using cached rasterio-1.5.0-cp314-cp314-manylinux_2_28_x86_64.whl (37.4 MB)
Using cached earthengine_api-1.7.22-py3-none-any.whl (481 kB)
Using cached httplib2-0.31.2-py3-none-any.whl (91 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.3.2-py3-none-any.whl (108 kB)
Using cached cligj-0.7.2-py3-none-any.whl (7.1 kB)
Using cached google_api_python_client-2.194.0-py3-none-any.whl (15.0 MB)
Using cached google_api_core-2.30.3-py3-none-any.whl (173 kB)
Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
Using cached google_auth_httplib2-0.3.1-py3-none-any.whl (9.5 kB)
Using cached googleapis_common_protos-1.74.0-py3-none-any.whl (300 kB)
Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.7-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached uritemplate-4.2.0-py3-none-any.whl (11 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached cryptography-46.0.7-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Using cached cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (472 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (794 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvloop-0.22.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.3 MB)
Using cached watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (455 kB)
Using cached websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (185 kB)
Using cached affine-2.4.0-py3-none-any.whl (15 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
Using cached google_cloud_core-2.5.1-py3-none-any.whl (29 kB)
Using cached google_crc32c-1.8.0-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (33 kB)
Using cached google_resumable_media-2.8.2-py3-none-any.whl (81 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: websockets, uvloop, urllib3, uritemplate, typing-extensions, pyyaml, python-dotenv, pyparsing, pycparser, pyasn1, protobuf, numpy, idna, httptools, h11, google-crc32c, click, charset_normalizer, certifi, attrs, annotated-types, affine, uvicorn, typing-inspection, scipy, requests, pydantic-core, pyasn1-modules, proto-plus, httplib2, googleapis-common-protos, google-resumable-media, cligj, cffi, anyio, watchfiles, starlette, rasterio, pydantic, cryptography, google-auth, fastapi, google-auth-httplib2, google-api-core, google-cloud-core, google-api-python-client, google-cloud-storage, earthengine-api

Successfully installed affine-2.4.0 annotated-types-0.7.0 anyio-4.13.0 attrs-26.1.0 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.7 click-8.3.2 cligj-0.7.2 cryptography-46.0.7 earthengine-api-1.7.22 fastapi-0.115.0 google-api-core-2.30.3 google-api-python-client-2.194.0 google-auth-2.49.2 google-auth-httplib2-0.3.1 google-cloud-core-2.5.1 google-cloud-storage-3.10.1 google-crc32c-1.8.0 google-resumable-media-2.8.2 googleapis-common-protos-1.74.0 h11-0.16.0 httplib2-0.31.2 httptools-0.7.1 idna-3.11 numpy-2.1.0 proto-plus-1.27.2 protobuf-7.34.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 pyparsing-3.3.2 python-dotenv-1.2.2 pyyaml-6.0.3 rasterio-1.5.0 requests-2.33.1 scipy-1.17.1 starlette-0.38.6 typing-extensions-4.15.0 typing-inspection-0.4.2 uritemplate-4.2.0 urllib3-2.6.3 uvicorn-0.30.6 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0
